<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration form</title>
    <img src="./Ucopy.jpg" class="images.jpeg" alt="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="tex/css" href="bg.css">

<style type="text/css">
#ui{
    background-color: #666;
    padding: 50px;

    position: absolute;
    left: 500px;
    width: 500px;
    margin-top: -1300px;
}

#ui label{
    color: #fff;
}

</style>
</head>
<body>
    <img src= "img/photo-1605125950879-a81fe58d8439.jpeg" alt="images" width=60%/>
    <div class="bg"></div>
    <div class="container">
        <div class="text"></div>
        </div>
        </div>
        <div class="row"> 

            <div class="col-lg-3"></div>

            <div class="col-lg-6">
                <div id= "ui">

                    <form class="form-group">

                        <div class= "row">
                            <div class="col-lg-6">
                                <lable>First Name:</lable>
                                <input type="text" name="fname" class="form-control" placeholder="Enter your first name..">
                            </div>

                            <div class="col-lg-6">
                                <lable>Last Name:</lable>
                                <input type="text" name="lname" class="form-control" placeholder="Enter your last name..">
                    
                            </div>
                        
                        </div> 
                        <lable>E-mail</lable> 
                        <input type="email" name="email" class="form-control" placeholder="enter your e-mail..">
                       
                        <div class= "row">
                            <div class="col-lg-6">
                                <lable>Password:</lable>
                                <input type="password" name="fname" class="form-control" placeholder="Enter New password..">
                            </div>

                            <div class="col-lg-6">
                                <lable>Re-type Password:</lable>
                                <input type="password" name="lname" class="form-control" placeholder="Re-type again..">
                    
                            </div> 

                        </div>
                            <br>
                            <br>
                            <select class="form-control"> 
                                <option>Choose Gender..</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                            <br>
                            <a href="dashboard.html" class="btn btn-primary
                            btn-block">submit</a><!--navigating to nxt page--> 
                            
                    </form>
            </div>
            <div class="col-lg-3"></div>
        

        </div>
    </div>
    
</body>
</html>